GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyA-VpVC8as3cppeCqTM925FGo1mfFlHq4Y
OPEN_API_KEY=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